<!DOCTYPE html>

<html lang="en"> 

	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Hungry4News</title>
	<meta name="viewport" content="width=device-width,
initial-scale=1"> 
	<img id="head" src="Home/LS-Fruit.jpg" width="100%">

	<style>

		body{
		margin-left: auto; 
		margin-right: auto; 
		margin-top: auto;
		margin-bottom: 1px;
		background-color: rgb(189, 188, 194, 1.0);
	}

		img#head{
		margin-left: auto; 
		margin-right: auto; 
		margin-top: auto;
		margin-bottom: auto;
		position: absolute;
		}

		img#one{
		margin-left: 240px;
		margin-bottom: 778px;
		margin-top: 290px; 
		position: relative}

		img#two{
		margin-left: 340px; 
		margin-top: -782px;}

		img#three{
		margin-left: 130px; 
		margin-top: -552px;}

		img#four{
		margin-left: 438px; 
		margin-top: -636px;}

		img#five{
		margin-left: 737px; 
		margin-top: -585px;}

		.a{width: 13%; transition: 0.5s ease; position: absolute;}
		.a:hover{width: 22%;}

		.b{width: 13%; transition: 0.5s ease; position: absolute;}
		.b:hover{width: 22%;}

		.c{width: 13.8%; transition: 0.5s ease; position: absolute;}
		.c:hover{width: 22%;}

		.d{width: 13.5%; transition: 0.5s ease; position: absolute;}
		.d:hover{width: 22%;}

		.e{width: 14.8%; transition: 0.5s ease; position: absolute;}
		.e:hover{width: 22%;}

	

	@media(max-width:414px){
	
		img#head{
			width: 200%;
		}
		
		img#one{
		margin-left: 240px;
		margin-bottom: 778px;
		margin-top: 290px; 
		position: relative}

		img#two{
		margin-left: 340px; 
		margin-top: -782px;}

		img#three{
		margin-left: 130px; 
		margin-top: -552px;}

		img#four{
		margin-left: 438px; 
		margin-top: -636px;}

		img#five{
		margin-left: 737px; 
		margin-top: -585px;}

		.a{width: 25%; transition: 0.5s ease; position: absolute;}
		.a:hover{width: 22%;}

		.b{width: 25%; transition: 0.5s ease; position: absolute;}
		.b:hover{width: 22%;}

		.c{width: 25%; transition: 0.5s ease; position: absolute;}
		.c:hover{width: 22%;}

		.d{width: 25.4%; transition: 0.5s ease; position: absolute;}
		.d:hover{width: 22%;}

		.e{width: 25%; transition: 0.5s ease; position: absolute;}
		.e:hover{width: 22%;}
	


	</style>
	

  <a href="Entry 1/Index.html"> <img src="Home/1.png" alt="" id="one" class="a"></a><br>
  <a href="Entry 2/Index.html"> <img src="Home/2.png" alt="" id="two" class="b"></a><br>
  <a href="Entry 3/Index.html"> <img src="Home/3.png" alt="" id="three" class="c"></a><br>
  <a href="Entry 4/Index.html"> <img src="Home/4.png" alt="" id="four" class="d"></a><br>
  <a href="Entry 5/Index.html"> <img src="Home/5.1.png" alt="" id="five" class="d"></a><br>

</html>