<html>
<head>
<title> Hungry4News </title>
<meta name="viewport" content="width=device-width,
initial-scale=1"> 
<link rel="stylesheet" href="style7.css">

<div class="header1">
	<img id="head1" src="7.png">
</div>

</head>

</head>
<body>

<br><br><br>

<h2>Cooking is an art and the ingredients are the elements that create that amazing masterpiece. Being able to capture this beauty is what some amazing food photographers have accomplished over the years. I always found photography to be a way of representing reality in a magical way. 


"..." is a photo collection I shoot, trying to capture the details of each ingredient and make others see the elements from a different perspective than what they are used to. 
</h2>



<style>
* {
  box-sizing: border-box;
}


.header {
  text-align: center;
  padding: 32px;
  font-family: Work Sans, sans-serif;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.btn {
  border: none;
  border-radius: 50px;
  outline: none;
  padding: 10px 16px;
  background-color: rgba(167,95, 55);
  cursor: pointer;
  font-size: 18px;
  font-family: Work Sans, sans-serif;
}

.btn:hover {
  background-color: rgba(167,95, 55, 60%);
}

.btn.active {
  background-color: navajowhite;
  color:rgba(167,95, 55);
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <h1><em>ADD</em></h1>
  <p>Click on the buttons to change the grid view!</p>
  <button class="btn" onclick="one()">*</button>
  <button class="btn active" onclick="two()">*</button>
  <button class="btn" onclick="four()">*</button>
</div>


<div class="row"> 
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="5.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="6.jpg" style="width:100%">
    <img src="7.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
    <img src="/w3images/nature.jpg" style="width:100%">
    <img src="/w3images/mist.jpg" style="width:100%">
    <img src="/w3images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="/w3images/underwater.jpg" style="width:100%">
    <img src="/w3images/ocean.jpg" style="width:100%">
    <img src="/w3images/wedding.jpg" style="width:100%">
    <img src="/w3images/mountainskies.jpg" style="width:100%">
    <img src="/w3images/rocks.jpg" style="width:100%">
    <img src="/w3images/underwater.jpg" style="width:100%">
  </div>
</div>

<script>

var elements = document.getElementsByClassName("column");


var i;


function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}


function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}


function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}


var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>